@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap');

body {
  user-select: none;
  padding: 0;
  margin: 0;
  background-color: #17141d;
  color: white;
  font-family: 'DM Mono', monospace;
}

#bg {
  filter: blur(1px);
  opacity: 0.04;
  background-size: 13%;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: -100;
  background-position: 0px 0px;

  animation: animeBG 100s linear infinite alternate;
}

@keyframes animeBG {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 100%;
  }
}

::-webkit-scrollbar {
  width: 7px;
  margin-right: 3px;
  background-color: #17141d;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #312a3f;
  margin-right: 3;
  margin-left: 3;
}

#levelApp {
  font-size: 2vh;
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.levelInfo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.levelHelpText {
  position: relative;
  filter: blur(2px);
  transition: 0.5s;
  top: -3vh;
}
.levelHelpText:hover {
  filter: blur(0px);
}
.expBar {
  position: relative;
  display: flex;
}
.exp {
  justify-content: center;
  position: relative;
  width: 4vh;
  height: 4vh;
  background-color: #5d5d5d;
  border-radius: 50%;
  border: 5px solid #17141d;
  margin: 10px;
}
.levelText {
  color: #fff783;
  margin-right: 2vh;
}
.expActive {
  background-color: #fff783;
}
.card-list {
  display: flex;
  padding: 3rem;
  overflow-x: scroll;
}
.card {
  display: flex;
  position: relative;
  flex-direction: column;
  height: 30vh;
  width: 50vh;
  min-width: 40vh;
  padding: 1.5rem;
  font-size: 1.5vh;
  color: #a1a1a1;
}
.card {
  border-radius: 16px;
  background: #17141d;
  box-shadow: -1vh 0.5vh 1.5vh #000;
  transition: 0.2s;
}

.card:hover {
  color: white;
  transform: translateY(-1rem);
}
.card:hover .name {
  background: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card:hover ~ .card {
  transform: translateX(15vh);
}

.card:not(:first-child) {
  margin-left: -15vh;
}
.link {
  text-decoration: none;
  color: #a1a1a1;
  transition: 0.5s;
}
.link:hover {
  color: white;
  transition: 0.5s;
}

.contact {
  text-align: center;
  font-size: 2vh;
}
.contact a {
  color: #5d5d5d;
  font-size: 4vh;
  transition: 0.5s;
}
.contact a:hover {
  color: white;
  font-size: 4.1vh;
  transition: 0.5s;
}

.hide {
  display: none;
}

.myDes {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
}
.myDes #text {
  position: relative;
  font-size: 5vh;
  letter-spacing: 2px;
}
.myDes #text span {
  position: relative;
  display: inline-block;
  animation: anime 2s ease-in-out infinite;
}
@keyframes anime {
  0% {
    transform: translateY(5px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(5px);
  }
}
